# ExercicioDTI

./: Exercicio.sln
Modelo.Application/: Modelo.Application.csproj
Modelo.Application.UnitTests/: ConverterProdutoTest.cs  ConverterUsuarioTest.cs  ConverterVendaTest.cs  Modelo.Application.UnitTests.csproj  ProcessarMsgAcaoProdutoAppServiceTest.cs  ProcessarMsgAcaoUsuarioAppServiceTest .cs  ProcessarMsgAcaoVendaAppServiceTest .cs
Modelo.Application/DTO/: DetalhesVendaDto.cs  MensagemAcaoProduto.cs  MensagemAcaoUsuario.cs  MensagemAcaoVenda.cs  MensagemAdcProduto.cs  MensagemAdcUsuario.cs  MensagemObterTodasVendas.cs  MensagemObterVenda.cs  MensagemRetornoAcaoProduto.cs  MensagemRetornoAcaoVenda.cs  MensagemRetornoProduto.cs  MensagemSolicitarVenda.cs  MesagemRetornoAcaoUsuario.cs  ProdutoDto.cs  ProdutoVendidoDto.cs  UsuarioDto.cs  VendaDto.cs
Modelo.Application/Enum/: AcaoProduto.cs  AcaoUsuario.cs  AcaoVenda.cs
Modelo.Application/Interfaces/: IConverterProduto.cs  IConverterUsuario.cs  IConverterVenda.cs  IProcessarMsgAcaoProdutoAppService.cs  IProcessarMsgAcaoUsuarioAppService.cs  IProcessarMsgAcaoVendaAppService.cs
Modelo.Application/Mapping/: ConverterProduto.cs  ConverterUsuario.cs  ConverterVenda.cs
Modelo.Application/Services/: ProcessarMsgAcaoProdutoAppService.cs  ProcessarMsgAcaoUsuarioAppService.cs  ProcessarMsgAcaoVendaAppService.cs
Modelo.Domain/: Class1.cs  Modelo.Domain.csproj
Modelo.Domain/Entities/: Produto.cs  Usuario.cs  Venda.cs
Modelo.Domain/Interfaces/: ICadastrarProdutoService.cs  ICadastrarUsuarioService.cs  IProdutoRepository.cs  IProdutoService.cs  IRealizarVendaService.cs  IUsuarioRepository.cs  IUsuarioService.cs  IVendaRepository.cs  IVendaService.cs  IVendasRepository.cs
Modelo.Domain/Models/: DetalhesDaVenda.cs  DetalhesVenda.cs  Produto.cs  ProdutoVendido.cs  Usuario.cs  Venda.cs  VendaRealizada.cs
Modelo.Domain/Services/: CadastrarProdutoService.cs  CadastrarUsuarioService.cs  ProdutoService.cs  RealizarVendaService.cs  UsuarioService.cs  VendaService.cs
Modelo.Domain/Validators/: ValidarCPF.cs  ValidarProduto.cs  ValidarUsuario.cs  ValidarVenda.cs
Modelo.DomainTest/: Modelo.Domain.UnitTests.csproj  ProdutoServiceTest.cs  UsuarioServiceTest.cs  VendaServiceTest.cs
Modelo.Host/: Modelo.Host.csproj  Program.cs
Modelo.Host/Controllers/: HomeController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs
Modelo.Host/Models/: ErrorViewModel.cs
Modelo.Host/Properties/: launchSettings.json
Modelo.Host/Views/: _ViewImports.cshtml
Modelo.Host/Views/Shared/: _Layout.cshtml
Modelo.Infra.Data/: BaseRepository.cs  Class1.cs  Modelo.Infra.Data.csproj
Modelo.Infra.Data/Entities/: ProdutoEntity.cs  UsuarioEntity.cs  VendaEntity.cs
Modelo.Infra.Data/Interface/: IAzureRepository.cs  IBaseRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  IVendasRepository.cs
Modelo.Infra.Data/Mapping/: ProdutoDB.cs  UsuarioDB.cs  VendaDB.cs
Modelo.Infra.Data/Repository/: AzureRepository.cs  BaseRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs  VendaRepository.cs  VendasRepository.cs
(+14 files in other folders)
